<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Tente adivinhar!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style5.css">
</head>
<body>

    <header class="bg-light header">
        <section>
            <span class="span-1">Para</span>
            <span class="span-2">Minha Namorada</span>
            
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="Links.html">Links</a>
                <a href="Arquivos.html">Arquivos</a>
                <a href="Exemplos.html">Jogos</a>
            </section>
        </section>
    </header>
    
    <h1>Interagindo com a tela</h1>
    <button onclick="botao1()">Clique aqui</button>
    <script>
        function botao1() {
            let nome = window.prompt('Qual é seu nome? ')
            if (nome==="Jhenifer"){
                window.alert(`Olá, ${nome}!Você é o amor da MINHA VIDA!`)
            } else {
            window.alert(`Você não digitou o nome do meu amor!`)
            }
        }
    </script>
</body>
</html>